<html>
    <head>
        <title>iTrek</title>
        <!-- Styles -->
        <link rel="stylesheet" href="./styles/styles.css" type="text/css">
        <!-- Scripts -->
        <script type='text/javascript' src='scripts/api.js'></script>
        <script type='text/javascript' src='scripts/add-to-playlist.js'></script>
        <script type='text/javascript' src='scripts/create-playlist.js'></script>
        <script type='text/javascript' src='scripts/delete-playlist.js'></script>
        <script type='text/javascript' src='scripts/delete-segment.js'></script>
        <script type='text/javascript' src='scripts/list-playlist-segments.js'></script>
        <script type='text/javascript' src='scripts/list-playlists.js'></script>
        <script type='text/javascript' src='scripts/list-segments.js'></script>
        <script type='text/javascript' src='scripts/list-sites.js'></script>
        <script type='text/javascript' src='scripts/mark-unmark-local.js'></script>
        <script type='text/javascript' src='scripts/register-site.js'></script>
        <script type='text/javascript' src='scripts/remove-from-playlist.js'></script>
        <script type='text/javascript' src='scripts/search-segments.js'></script>
        <script type='text/javascript' src='scripts/unregister-site.js'></script>
        <script type='text/javascript' src='scripts/upload-segment.js'></script>
        <!-- Scripts specific to the user page -->
        <script type="text/javascript">
            function initialize() {
              refreshPlaylistsList();
              refreshSegmentsList();
            }
        </script>
    </head>
    <body onload="JavaScript:initialize()">
        <h1>iTrek</h1>
        <form>
            <input type="search" value="Search Video Segments">
            <input type="checkbox"> Search by Character
            <input type="checkbox"> Search by Sentence
        </form>
        <hr>
        <h2>Preformatted Content</h2>
        <p>
            This section contains hard-coded data to demonstrate
        </p>
        <div>
            <h3>Playlists</h3>
            <form>
                <input type="submit" value="Delete Selected Playlist">
                <input type="submit" value="Append Selected to Playlist">
            </form>
            <form>
                <input type="text" value="Playlist Name">
                <input type="submit" value="Create Playlist">
            </form>
            <table id="playlists">
                <tr>
                    <th>Selected</th>
                    <th>Playlist Name</th>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>Playlist 1</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Video Segments</h3>
            <video id="allFull" width="320" height="240" controls>
                <source src="https://3733lydia.s3.us-east-2.amazonaws.com/segments/emotion.ogg" type="video/ogg">
                <!-- <source src="../segments/emotion.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
            </video>
            <video id="allFull2" width="320" height="240" controls>
                <source src="https://3733lydia.s3.us-east-2.amazonaws.com/segments/salt.ogg" type="video/ogg">
                <!-- <source src="../segments/salt.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
            </video>
            <video id="allFull3" width="320" height="240" controls>
                <source src="https://3733lydia.s3.us-east-2.amazonaws.com/segments/shower.ogg" type="video/ogg">
                <!-- <source src="../segments/shower.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
            </video>
        </div>
        <hr>
        <h2>Server-Generated Content</h2>
        <p>
            This section contains information fetched from the server
        </p>
        <h3>Playlist List</h3>
        <div id="playlistList">
            <!-- <script>
                document.getElementById("playlistList").addEventListener("onload", refreshPlaylistList);    
            </script> -->
        </div>
        <h3>Segment List</h3>
        <div id="segmentList"></div>
    </body>
</html>